<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/runbg"
    tools:context=".MainScreen">


    <TextView
        android:id="@+id/tvkilometre"
        android:layout_width="303dp"
        android:layout_height="43dp"
        android:hint="Enter the Killometers"
        android:padding="5dp"
        android:textSize="16sp"

        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/runtotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your week day"
        android:padding="5dp"
        android:text="Total Run"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="444dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="356dp"
        android:layout_height="632dp"
        android:padding="55dp"

</androidx.constraintlayout.widget.ConstraintLayout>