<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/runbg"
    android:padding="16dp"
    tools:ignore="ExtraText">

        <TextView
            android:id="@+id/tvAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Kilometres"
            android:paddingBottom="5dp"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>

</LinearLayout>