<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/runbg"
    android:padding="14dp">

    <EditText
        android:id="@+id/eDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:hint="Enter day of the week"
        />
    <EditText
        android:id="@+id/eKilometre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter kilometres per day"
        android:textSize="22sp"
        />
    <EditText
        android:id="@+id/eTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total kilometres per week"
        android:textSize="22sp"
        />
    <Button
        android:id="@+id/submitbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Data"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/clearbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Data"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/showData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Data"
        android:backgroundTint="@color/black"
        />

</LinearLayout>