<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/runbg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="177dp"
        android:layout_height="236dp"
        android:hint="Day of the week"
        android:padding="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvkilometre"
        android:layout_width="103dp"
        android:layout_height="233dp"
        android:hint="kilometres per day"
        android:padding="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="110dp"
        android:layout_height="231dp"
        android:hint="Total kilometres per week"
        android:padding="5dp"
        android:textSize="16sp" />


</LinearLayout>